<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yüzüklerin Efendisi</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img src="images/lotr.jpg" alt="lotr" />
        </td>
        <td style="vertical-align: top">
          <h2>Yüzüklerin Efendisi</h2>
          <p>
            Aragorn, kendi ırkının çağrısına cevap vererek, Orta Dünya’nın bütün
            kaderi onun elindeyken doğumuyla birlikte ona verilen gücünü
            kullanabilecek midir? Karanlığın bütün güçleri son savaş için bir
            araya gelirken Gandalf, Gondor’un yaralı ordusunu toparlamak için
            hazırlıklara başlar. Gandalf’a gereken destek Rohan Kralı
            Theoden’den gelir. Thoden, tarihin bu en büyük savaşı için tüm
            savaşçılarını seferber eder. İçlerinde saklanan Eowyn ve Merry ile
            birlikte insanlar, tüm cesaretlerine ve ırklarına olan sonsuz
            bağlılıklarına rağmen Gondor’u kuşatan düşmanların karşısında
            güçsüzdür. Çok büyük kayıplar vereceklerini bilseler de insanlar
            Sauron’un dikkatini başka yöne çekerek Yüzük Taşıyıcısı’nın
            yolculuğunu tamamlamasını sağlamak için hayatlarının en zor
            savaşında birbirlerine kenetlenirler.
          </p>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/V75dMMIW2B4?si=1jukPieKUcvlKggx"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </td>
      </tr>
    </table>
  </body>
</html>
